{
  "BaseConfig": {
    "TGBotAPI": "xxxxx",
    "chartId": "xxxx",
    "authorized_users": [
      "example"
    ]
  },
  "LightConfig": [
    {
      "AccessKeyId": "xxxxx",
      "AccessKeySecret": "xxxx",
      "InstanceId": "xxxxxx",
      "region_id": "cn-hongkong",
      "DefaultPassword":"xxxxxx",
      "name": "Light1-HK-200M",
      "SnapshotCrons": "0 3 * * *"
    },
    {
      "AccessKeyId": "xxxxx",
      "AccessKeySecret": "xxxx",
      "InstanceId": "xxxxxx",
      "region_id": "cn-hongkong",
      "DefaultPassword":"xxxxxx",
      "name": "Light2-HK-200M",
      "SnapshotCrons": "0 3 * * *"
    }
  ]
}
